# ActiveMQ

./: ReadMe.yaml  pom.xml
ActiveMQ-Client/: pom.xml
ActiveMQ-Client/src/main/java/com/sdu/activemq/consumer/: MQConsumer.java
ActiveMQ-Client/src/main/java/com/sdu/activemq/producer/: MQProducer.java
ActiveMQ-Client/src/main/java/com/sdu/activemq/util/: Utils.java
ActiveMQ-Common/: pom.xml
ActiveMQ-Common/src/main/java/com/sdu/activemq/msg/: BrokerAllocateRequest.java  BrokerAllocateResponse.java  MQMessage.java  MQMsgSource.java  MQMsgType.java  Message.java  MsgAck.java  MsgAckImpl.java  MsgAckStatus.java  MsgBatchStoreRequest.java  MsgConsumeRequest.java  MsgConsumeResponse.java  MsgContent.java  MsgHeartBeat.java  MsgRequest.java  MsgResponse.java  MsgStoreRequest.java  MsgSubscribe.java  MsgSubscribeAck.java  TopicStoreRequest.java  TopicStoreResponse.java
ActiveMQ-Consumer/: pom.xml
ActiveMQ-Core/: pom.xml
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/: MQConfig.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/broker/: BrokerBootstrap.java  BrokerConfig.java  BrokerHandler.java  BrokerMessageHandler.java  BrokerServer.java  MessageHandler.java  MessageInterceptor.java  Server.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/broker/client/: BrokerTransport.java  BrokerTransportPool.java  TransportPoolFactory.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/cluster/: BrokerCluster.java  BrokerNode.java  BrokerNodeCluster.java  Cluster.java  ClusterBootStrap.java  ClusterConfig.java  DataChangeListener.java  EndPoint.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/cluster/broker/: BrokerBootstrap.java  BrokerConfig.java  BrokerMessageHandler.java  BrokerServer.java  MessageHandler.java  MessageInterceptor.java  Server.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/consumer/: MQConsumer.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/disruptor/: DisruptorQueue.java  MessageHandler.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/handler/: MessageHandler.java  MessageInterceptor.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/listener/: BrokerServerListener.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/producer/: MQProducer.java  MessageSender.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/route/: BrokerConnectObjectPoolFactory.java  BrokerConnectPool.java  BrokerConnector.java  MessageDistributeHandler.java  MessageRouter.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/store/: MemoryMsgStore.java  MsgStore.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/transport/: BrokerTransportPool.java  DataTransport.java  TransportPool.java  TransportPoolFactory.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/zk/: ZkClientContext.java  ZkConfig.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/core/zk/node/: BrokerZkNode.java  ZkBrokerNode.java  ZkConsumeMetaNode.java  ZkMsgDataNode.java  ZkMsgTopicNode.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/model/: MQMessage.java  MQMessageSource.java  MQMessageType.java  MQMsgSource.java  MQMsgType.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/model/msg/: AckMessage.java  AckMessageImpl.java  HeartBeatMsg.java  Message.java  MessageRequest.java  MsgAckStatus.java  MsgConsumeRequest.java  MsgConsumeResponse.java  MsgRequest.java  MsgSubscribe.java  SimpleMessage.java  TSMessage.java
ActiveMQ-Core/src/main/java/com/sdu/activemq/utils/: Const.java  GsonUtils.java  Utils.java  ZkUtils.java
ActiveMQ-Core/src/main/resources/: broker.cfg  cluster.cfg  default.conf
ActiveMQ-Network/: pom.xml
ActiveMQ-Network/src/main/java/com/sdu/activemq/network/client/: NettyClient.java  NettyClientConfig.java
ActiveMQ-Network/src/main/java/com/sdu/activemq/network/serialize/: MessageObjectDecoder.java  MessageObjectEncoder.java
ActiveMQ-Network/src/main/java/com/sdu/activemq/network/serialize/kryo/: KryoSerializer.java
ActiveMQ-Network/src/main/java/com/sdu/activemq/network/server/: NettyServer.java  NettyServerConfig.java
ActiveMQ-Network/src/main/java/com/sdu/activemq/network/utils/: NettyUtils.java
avatarmq/: pom.xml
avatarmq/src/main/java/com/newlandframework/avatarmq/broker/server/: AvatarMQBrokerServer.java
avatarmq/src/main/java/com/newlandframework/avatarmq/netty/: MessageConnectFactory.java  MessageObjectDecoder.java  MessageObjectEncoder.java
avatarmq/src/main/java/com/newlandframework/avatarmq/spring/: AvatarMQContainer.java
avatarmq/src/main/java/com/newlandframework/avatarmq/test/: AvatarMQProducer1.java  AvatarMQProducer2.java
